\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/abs-1804-08167}
\citation{humphrey:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del problema y revisi\IeC {\'o}n de la literatura}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Introduccion}{{1}{1}{Planteamiento del problema y revisión de la literatura}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.5}\protected@file@percent }
\newlabel{sec:planteamiento}{{1.1}{1}{Planteamiento del problema}{section.5}{}}
\citation{Pons:TowardsDataScience2018}
\citation{lewis:1988}
\citation{Todd1988}
\citation{Pons:TowardsDataScience2018}
\citation{eck:temporalstructure:2002}
\citation{Gers2000LearningTF,Gers2001LSTM}
\citation{Gers2000LearningTF,Gers2001LSTM}
\citation{eck:temporalstructure:2002}
\citation{eck:temporalstructure:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Revisi\IeC {\'o}n literaria}{2}{section.6}\protected@file@percent }
\newlabel{sec:revision}{{1.2}{2}{Revisión literaria}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color  {black}Dise\IeC {\~n}o de una neurona LSTM de \cite  {Gers2000LearningTF,Gers2001LSTM}}.\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:lstm_cell}{{1.1}{2}{\textcolor {black}{Diseño de una neurona LSTM de \cite {Gers2000LearningTF,Gers2001LSTM}}.\relax }{figure.caption.7}{}}
\citation{Lee:2009}
\citation{Lee:2009}
\citation{MGCosta:softcomputing:2017}
\citation{MGCosta:softcomputing:2017}
\citation{MGCosta:softcomputing:2017}
\citation{pons:end2end:2018}
\citation{Lee:2009}
\citation{pons:end2end:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \leavevmode {\color  {black}Modelo de clasificaci\IeC {\'o}n utilizando ambos audio y representaci\IeC {\'o}n de espectrograma por \cite  {MGCosta:softcomputing:2017}}.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:audio-spectrogram_model_costa2017}{{1.2}{4}{\textcolor {black}{Modelo de clasificación utilizando ambos audio y representación de espectrograma por \cite {MGCosta:softcomputing:2017}}.\relax }{figure.caption.8}{}}
\citation{pons:end2end:2018}
\citation{pons:end2end:2018}
\citation{pons:end2end:2018}
\citation{pons:end2end:2018}
\citation{Han:instrumentRecognition:2017}
\citation{Han:instrumentRecognition:2017}
\citation{Han:instrumentRecognition:2017}
\citation{Han:instrumentRecognition:2017}
\citation{Han:instrumentRecognition:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \leavevmode {\color  {black}Arquitectura general de un modelo de extracci\IeC {\'o}n de informaci\IeC {\'o}n musical definida por \cite  {pons:end2end:2018}}.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:deeplearningpipeline_pons2018}{{1.3}{5}{\textcolor {black}{Arquitectura general de un modelo de extracción de información musical definida por \cite {pons:end2end:2018}}.\relax }{figure.caption.9}{}}
\citation{DBLP:journals/corr/PonsSGGS17}
\citation{DBLP:journals/corr/abs-1804-08167}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \leavevmode {\color  {black}Red Convolucional para clasificaci\IeC {\'o}n de instrumento por \cite  {Han:instrumentRecognition:2017}}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:CNN_instrument2017}{{1.4}{6}{\textcolor {black}{Red Convolucional para clasificación de instrumento por \cite {Han:instrumentRecognition:2017}}.\relax }{figure.caption.10}{}}
\citation{DBLP:journals/corr/abs-1804-08167}
\citation{DBLP:journals/corr/abs-1804-08167}
\citation{DBLP:journals/corr/abs-1804-08167}
\citation{DBLP:journals/corr/abs-1804-08167}
\citation{eck:temporalstructure:2002}
\citation{DBLP:journals/corr/abs-1804-08167}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \leavevmode {\color  {black}Invariabilidades a tener en cuenta para el procesamiento de ritmo en m\IeC {\'u}sica, de \cite  {DBLP:journals/corr/abs-1804-08167}}\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:invariance_rythms}{{1.1}{7}{\textcolor {black}{Invariabilidades a tener en cuenta para el procesamiento de ritmo en música, de \cite {DBLP:journals/corr/abs-1804-08167}}\relax }{table.caption.11}{}}
\citation{DBLP:journals/corr/abs-1804-08167}
\citation{tristan:2005,klapuri:2006}
\citation{sheng:2004}
\citation{Lazaro2017MusicTC}
\citation{Lazaro2017MusicTC}
\citation{Lazaro2017MusicTC}
\citation{Lazaro2017MusicTC}
\citation{Lazaro2017MusicTC}
\citation{humphrey:2012}
\citation{humphrey:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \leavevmode {\color  {black}Arquitectura de un predictor de tempos por \cite  {Lazaro2017MusicTC}}.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:system_architecture_Lazaro2017}{{1.5}{9}{\textcolor {black}{Arquitectura de un predictor de tempos por \cite {Lazaro2017MusicTC}}.\relax }{figure.caption.12}{}}
\citation{Schreiber:2018}
\citation{Schreiber:2018}
\citation{Schreiber:2018}
\citation{Schreiber:2018}
\citation{Schreiber:2018}
\citation{Schreiber:2018}
\citation{Schreiber:2018}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \leavevmode {\color  {black}Precisiones medias de la red profunda de \cite  {Schreiber:2018}}\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:CNN_tempo_shcreiber2018}{{1.2}{10}{\textcolor {black}{Precisiones medias de la red profunda de \cite {Schreiber:2018}}\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \leavevmode {\color  {black}Arquitectura de un predictor de tempos con una red CNN profunda por \cite  {Schreiber:2018}}.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:system_architecture_Schreiber2018}{{1.6}{11}{\textcolor {black}{Arquitectura de un predictor de tempos con una red CNN profunda por \cite {Schreiber:2018}}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de modelo}{11}{section.15}\protected@file@percent }
\newlabel{sec:propuesta}{{1.3}{11}{Propuesta de modelo}{section.15}{}}
\@setckpt{Introduccion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
