\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Gers2000LearningTF,Gers2001LSTM}
\citation{MGCosta:softcomputing:2017}
\citation{pons:end2end:2018}
\citation{Han:instrumentRecognition:2017}
\citation{Lazaro2017MusicTC}
\citation{Schreiber:2018}
\citation{DBLP:journals/corr/abs-1804-08167}
\citation{Schreiber:2018}
\@input{Introduccion.aux}
\@input{modelo.aux}
\@input{apendice1.aux}
\bibstyle{agsm}
\bibdata{Master}
\bibcite{MGCosta:softcomputing:2017}{{1}{2017}{{Costa et~al.}}{{Costa, de~Oliveira \&\ Silla}}}
\bibcite{eck:temporalstructure:2002}{{2}{2002}{{{Eck} \&\ {Schmidhuber}}}{{}}}
\bibcite{DBLP:journals/corr/abs-1804-08167}{{3}{2018}{{Elowsson}}{{}}}
\bibcite{Gers2001LSTM}{{4}{2001}{{Gers \&\ Schmidhuber}}{{}}}
\bibcite{Gers2000LearningTF}{{5}{2000}{{Gers et~al.}}{{Gers, Schmidhuber \&\ Cummins}}}
\bibcite{hguimares:gtzankeras}{{6}{2017}{{Guimares}}{{}}}
\bibcite{Han:instrumentRecognition:2017}{{7}{2016}{{{Han} et~al.}}{{{Han}, {Kim} \&\ {Lee}}}}
\bibcite{humphrey:2012}{{8}{2012}{{J~Humphrey et~al.}}{{J~Humphrey, Bello \&\ Lecun}}}
\bibcite{tristan:2005}{{9}{2005}{{Jehan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{dummy.74}\protected@file@percent }
\bibcite{klapuri:2006}{{10}{2006}{{{Klapuri} et~al.}}{{{Klapuri}, {Eronen} \&\ {Astola}}}}
\bibcite{Lazaro2017MusicTC}{{11}{2017}{{Lazaro et~al.}}{{Lazaro, Sarno, Andr{\'e} \&\ Mahardika}}}
\bibcite{Lee:2009}{{12}{2009}{{Lee et~al.}}{{Lee, Pham, Largman \&\ Ng}}}
\bibcite{lewis:1988}{{13}{1988}{{Lewis}}{{}}}
\bibcite{Pons:TowardsDataScience2018}{{14}{2018}{{Pons}}{{}}}
\bibcite{pons:end2end:2018}{{15}{2017a}{{Pons et~al.}}{{Pons, Nieto, Prockup, Schmidt, Ehmann \&\ Serra}}}
\bibcite{DBLP:journals/corr/PonsSGGS17}{{16}{2017b}{{Pons et~al.}}{{Pons, Slizovskaia, Gong, G{\'{o}}mez \&\ Serra}}}
\bibcite{Schreiber:2018}{{17}{2018}{{Schreiber \&\ Meinard}}{{}}}
\bibcite{sheng:2004}{{18}{2004}{{{Sheng Gao} \&\ {Chin-Hui Lee}}}{{}}}
\bibcite{Todd1988}{{19}{1988}{{Todd}}{{}}}
