\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hguimares:gtzankeras}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n de la t\IeC {\'e}cnica y resultados}{13}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:modelo}{{2}{13}{Descripción de la técnica y resultados}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{13}{section.17}\protected@file@percent }
\newlabel{sec:modelo_intro}{{2.1}{13}{Introducción}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datos}{13}{section.18}\protected@file@percent }
\newlabel{sec:datos}{{2.2}{13}{Datos}{section.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {black}Sets de datos encontrados}\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:data_sources}{{2.1}{14}{\textcolor {black}{Sets de datos encontrados}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \leavevmode {\color  {black}Sets de datos disponibles para entrenamiento de la red}\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:data_sources_filtered}{{2.2}{14}{\textcolor {black}{Sets de datos disponibles para entrenamiento de la red}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obtenci\IeC {\'o}n y selecci\IeC {\'o}n de los datos}{14}{subsection.19}\protected@file@percent }
\newlabel{sec:datos_get}{{2.2.1}{14}{Obtención y selección de los datos}{subsection.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {black}Distribuci\IeC {\'o}n de tempos en los sets de datos encontrados}.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:distribucion_tempo_datasets}{{2.1}{15}{\textcolor {black}{Distribución de tempos en los sets de datos encontrados}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \leavevmode {\color  {black}Distribuci\IeC {\'o}n de g\IeC {\'e}nero en los sets de datos encontrados}.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:distribucion_genero_datasets_1}{{2.2}{15}{\textcolor {black}{Distribución de género en los sets de datos encontrados}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procesamiento de datos de entrada}{16}{subsection.24}\protected@file@percent }
\newlabel{sec:pre_process}{{2.2.2}{16}{Procesamiento de datos de entrada}{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \leavevmode {\color  {black}Espectrogramas de frecuencia}.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:espectrogramas}{{2.3}{16}{\textcolor {black}{Espectrogramas de frecuencia}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \leavevmode {\color  {black}Espectrogramas de frecuencia en escala dB}.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:espectrogramas_db}{{2.4}{16}{\textcolor {black}{Espectrogramas de frecuencia en escala dB}.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \leavevmode {\color  {black}Asignaci\IeC {\'o}n de clases de g\IeC {\'e}neros}\relax }}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:genre_classes}{{2.3}{17}{\textcolor {black}{Asignación de clases de géneros}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Procesamiento de datos de salida}{17}{subsection.27}\protected@file@percent }
\newlabel{sec:target_process}{{2.2.3}{17}{Procesamiento de datos de salida}{subsection.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \leavevmode {\color  {black}Asignaci\IeC {\'o}n de clases sobre la variable de tempo agrupado}\relax }}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:tempo_classes}{{2.4}{18}{\textcolor {black}{Asignación de clases sobre la variable de tempo agrupado}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Partici\IeC {\'o}n de los datos}{18}{subsection.30}\protected@file@percent }
\newlabel{sec:particion_de_datos}{{2.2.4}{18}{Partición de los datos}{subsection.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \leavevmode {\color  {black}Dimensiones de los datos utilizados para el entrenamiento de la red}\relax }}{18}{table.caption.31}\protected@file@percent }
\newlabel{tab:variable_dim}{{2.5}{18}{\textcolor {black}{Dimensiones de los datos utilizados para el entrenamiento de la red}\relax }{table.caption.31}{}}
\citation{hguimares:gtzankeras}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \leavevmode {\color  {black}Distribuci\IeC {\'o}n de las variables objetivo despu\IeC {\'e}s del corte de entrenamiento y test}.\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:distribucion_y}{{2.5}{19}{\textcolor {black}{Distribución de las variables objetivo después del corte de entrenamiento y test}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos y arquitecturas}{19}{section.33}\protected@file@percent }
\newlabel{sec:arquitecturas}{{2.3}{19}{Modelos y arquitecturas}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dise\IeC {\~n}o de una red CNN simple para predicci\IeC {\'o}n de genero}{20}{subsection.38}\protected@file@percent }
\newlabel{sec:arquitectura_simple}{{2.3.1}{20}{Diseño de una red CNN simple para predicción de genero}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dise\IeC {\~n}o de una red CNN con ramas paralelas para predicci\IeC {\'o}n de genero}{21}{subsection.39}\protected@file@percent }
\newlabel{sec:arquitectura_paralela}{{2.3.2}{21}{Diseño de una red CNN con ramas paralelas para predicción de genero}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \leavevmode {\color  {black}Esquema de arquitectura de una red CNN con ramas paralelas}.\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{Fig:parallel_architecture}{{2.6}{21}{\textcolor {black}{Esquema de arquitectura de una red CNN con ramas paralelas}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dise\IeC {\~n}o de una red CNN para predicci\IeC {\'o}n de tempo}{22}{subsection.41}\protected@file@percent }
\newlabel{sec:arquitectura_tempo}{{2.3.3}{22}{Diseño de una red CNN para predicción de tempo}{subsection.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \leavevmode {\color  {black}Esquema de arquitectura de una red CNN simple para predicci\IeC {\'o}n de tempo}.\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{Fig:simple_tempo_architecture}{{2.7}{23}{\textcolor {black}{Esquema de arquitectura de una red CNN simple para predicción de tempo}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \leavevmode {\color  {black}Esquema de arquitectura de una red CNN para predicci\IeC {\'o}n de tempo agrupado con filtros verticales y horizontales (versi\IeC {\'o}n H2V)}.\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{Fig:tempo_2_architecture}{{2.8}{23}{\textcolor {black}{Esquema de arquitectura de una red CNN para predicción de tempo agrupado con filtros verticales y horizontales (versión H2V)}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dise\IeC {\~n}o de una red CNN para predicci\IeC {\'o}n de g\IeC {\'e}nero y tempo}{24}{subsection.44}\protected@file@percent }
\newlabel{sec:arquitectura_mixed}{{2.3.4}{24}{Diseño de una red CNN para predicción de género y tempo}{subsection.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \leavevmode {\color  {black}Esquema de arquitectura de una red CNN simple para predicci\IeC {\'o}n de tempo y g\IeC {\'e}nero}.\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{Fig:arquitectura_simple_mix}{{2.9}{24}{\textcolor {black}{Esquema de arquitectura de una red CNN simple para predicción de tempo y género}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \leavevmode {\color  {black}Esquema de arquitectura de una red CNN simple para predicci\IeC {\'o}n de tempo y g\IeC {\'e}nero}.\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{Fig:arquitectura_mix}{{2.10}{25}{\textcolor {black}{Esquema de arquitectura de una red CNN simple para predicción de tempo y género}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Algoritmos de aprendizaje y otros meta-par\IeC {\'a}metros}{25}{subsection.47}\protected@file@percent }
\newlabel{sec:metaparametros}{{2.3.5}{25}{Algoritmos de aprendizaje y otros meta-parámetros}{subsection.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{26}{section.48}\protected@file@percent }
\newlabel{sec:resultados}{{2.4}{26}{Resultados}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Predicci\IeC {\'o}n de g\IeC {\'e}nero}{27}{subsection.49}\protected@file@percent }
\newlabel{sec:resultados_genero}{{2.4.1}{27}{Predicción de género}{subsection.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \leavevmode {\color  {black}Precisi\IeC {\'o}n de la red de G\IeC {\'e}nero simple con respecto al formato de entrada}\relax }}{27}{table.caption.50}\protected@file@percent }
\newlabel{tab:precision_genero_inputs}{{2.6}{27}{\textcolor {black}{Precisión de la red de Género simple con respecto al formato de entrada}\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \leavevmode {\color  {black}Comparaci\IeC {\'o}n de precisi\IeC {\'o}n de las redes de G\IeC {\'e}nero simple y paralela.}\relax }}{27}{table.caption.51}\protected@file@percent }
\newlabel{tab:precision_genero_paralelo}{{2.7}{27}{\textcolor {black}{Comparación de precisión de las redes de Género simple y paralela.}\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Predicci\IeC {\'o}n de tempo}{28}{subsection.52}\protected@file@percent }
\newlabel{sec:resultados_tempo}{{2.4.2}{28}{Predicción de tempo}{subsection.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \leavevmode {\color  {black}Comparaci\IeC {\'o}n de precisi\IeC {\'o}n de las redes de predicci\IeC {\'o}n de tempo.}\relax }}{28}{table.caption.53}\protected@file@percent }
\newlabel{tab:precision_tempo}{{2.8}{28}{\textcolor {black}{Comparación de precisión de las redes de predicción de tempo.}\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Predicci\IeC {\'o}n de g\IeC {\'e}nero y tempo}{28}{subsection.54}\protected@file@percent }
\newlabel{sec:resultados_mix}{{2.4.3}{28}{Predicción de género y tempo}{subsection.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \leavevmode {\color  {black}Precisi\IeC {\'o}n (R$^2$ en este caso de Tempo) de la red simple con predicciones de g\IeC {\'e}nero y tempo.}\relax }}{29}{table.caption.55}\protected@file@percent }
\newlabel{tab:precision_mix_simple}{{2.9}{29}{\textcolor {black}{Precisión (R$^2$ en este caso de Tempo) de la red simple con predicciones de género y tempo.}\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \leavevmode {\color  {black}Precisi\IeC {\'o}n de la red final con predicciones de g\IeC {\'e}nero y tempo.}\relax }}{29}{table.caption.56}\protected@file@percent }
\newlabel{tab:precision_mix_paralela}{{2.10}{29}{\textcolor {black}{Precisión de la red final con predicciones de género y tempo.}\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \leavevmode {\color  {black}Precisi\IeC {\'o}n de la red final con predicciones de g\IeC {\'e}nero y tempo utilizando espectrogramas escalados a decibelios.}\relax }}{29}{table.caption.57}\protected@file@percent }
\newlabel{tab:precision_mix_paralela_db}{{2.11}{29}{\textcolor {black}{Precisión de la red final con predicciones de género y tempo utilizando espectrogramas escalados a decibelios.}\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusi\IeC {\'o}n}{30}{section.58}\protected@file@percent }
\newlabel{sec:conclusion}{{2.5}{30}{Conclusión}{section.58}{}}
\@setckpt{modelo}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
